desc: (none)
cmd: ./trajets
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2315863
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2429659
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2436272
mem_heap_B=73792
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2437142
mem_heap_B=73856
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2447013
mem_heap_B=74880
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2451227
mem_heap_B=74880
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=peak
n3: 74880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4926939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2048 0x4B46BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4B55CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B54CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x4B55D95: _IO_default_uflow (genops.c:362)
     n1: 1024 0x498E8C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 1024 0x499C9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 1024 0x499CC31: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 1024 0x10BA64: main (main.cpp:31)
   n1: 1024 0x4B54F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49B8269: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 1024 0x49B8812: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 1024 0x10B609: operator<< (ostream:113)
       n0: 1024 0x10B609: main (main.cpp:12)
 n0: 128 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2451227
mem_heap_B=74816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2452127
mem_heap_B=74752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2463159
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2464103
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2464137
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
